<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flare AI</title>
    <style>
        .inny {
            height: 100vh;
            width: 100%;
            display: block;
            border: none;
        }

        #flareOutputContainer {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            z-index: 100;
        }

        .flareDataHolder {
            display: flex;
            justify-content: space-between;
            background: #efefef;
            width: 50%;
            height: 100%;
            margin: auto;
            border-radius: 5px;
            padding: 5px;
        }

        #flareOutput {
            height: 100%;
            overflow: hidden;
        }
        .flareToggle {
            display: flex;
            align-items: center;
        }

        .flareToggle a {
            height: 20px;
            width: 20px;
            border-radius: 2px;
            text-align: center;
            padding: 5px;
            background: #ffffff;
            text-decoration: none;
        }
    </style>
    <script src="FlareAI.js"></script>
    <script>
        function flareToggleOutput() {
          let container = document.getElementById('flareOutputContainer');
          let output = document.getElementById('flareOutput');
          if (container.style.height === '200px') {
            container.style.height = '40px';
            output.style.overflow = 'hidden';
          } else {
            container.style.height = '200px';
            output.style.overflow = 'scroll';
          }
          document.getElementById("flareOutput").scrollTop = document.getElementById("flareOutput").scrollHeight;
        }
    </script>
</head>
<body onload="kickoff()">
<div id="flareOutputContainer">
    <div class="flareDataHolder">
        <div id="flareOutput"></div>
        <div class="flareToggle"><a onclick="flareToggleOutput()" href="#">...</a></div>
    </div>
</div>
<iframe id="game" src="inner-index.html" class="inny"></iframe>
</body>
</html>
